<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/24 14:24:39.000.958,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 14:25:56.000.797,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmSistemaFinanceiro.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 14:25:56.000.797,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmSistemaFinanceiro.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 14:58:24.000.968,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:35:09.000.790,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\dbsistema.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 15:35:09.000.790,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\dbsistema.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:35:56.000.341,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:36:36.000.702,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Ufrmcadastro.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 15:36:36.000.702,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Ufrmcadastro.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:53:13.000.247,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Ufrmcadastro.pas=</Transaction>
    <Transaction>2020/11/24 15:55:05.000.921,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:59:55.000.272,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroSistema.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 15:59:55.000.272,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroSistema.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 16:00:26.000.000,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroSimples.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroSistema.pas</Transaction>
    <Transaction>2020/11/24 16:00:26.000.000,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroSimples.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroSistema.dfm</Transaction>
    <Transaction>2020/11/24 16:43:44.000.435,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Project2.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/11/27 14:32:29.000.247,=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/27 16:06:48.000.048,=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/27 16:26:21.000.262,=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/27 16:28:25.000.191,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.dfm</Transaction>
    <Transaction>2020/11/27 16:28:25.000.191,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.pas</Transaction>
    <Transaction>2020/11/30 09:54:11.000.354,=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/30 09:54:38.000.788,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuario.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 09:54:38.000.788,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuario.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/30 10:13:17.000.100,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuario.pas=</Transaction>
    <Transaction>2020/11/30 10:13:39.000.173,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.pas=</Transaction>
    <Transaction>2020/11/30 10:15:02.000.405,=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/30 10:15:55.000.630,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuario.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 10:15:55.000.629,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuario.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/30 10:16:40.000.080,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuarios.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuario.pas</Transaction>
    <Transaction>2020/11/30 10:16:40.000.080,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuarios.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuario.dfm</Transaction>
    <Transaction>2020/11/30 10:19:18.000.767,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuarios.pas</Transaction>
    <Transaction>2020/11/30 10:19:18.000.767,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\UfrmCadastroUsuarios.dfm</Transaction>
    <Transaction>2020/11/30 10:55:15.000.469,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.pas=</Transaction>
    <Transaction>2020/11/30 10:55:32.000.109,=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
    <Transaction>2020/11/30 10:56:12.000.185,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.dfm=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 10:56:12.000.185,D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\view\UfrmCadastroUsuarios.pas=D:\materialEstudo\DelphiProtects-\SistemaFinanceiro\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="view"/>
    <File Path="view\UfrmCadastroSimples.pas"/>
    <File Path="view\UfrmCadastroSimples.dfm"/>
    <File Path="view\UfrmCadastroUsuarios.pas"/>
    <File Path="view\UfrmCadastroUsuarios.dfm"/>
    <File Path="UfrmSistemaFinanceiro.pas"/>
    <File Path="UfrmSistemaFinanceiro.dfm"/>
    <File Path="dbsistema.pas"/>
    <File Path="dbsistema.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
