<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/16 09:17:32.000.549,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 09:18:36.000.408,D:\materialEstudo\sistema\UfrmDashboard.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/16 09:18:36.000.408,D:\materialEstudo\sistema\UfrmDashboard.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 09:20:30.000.805,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\FinancialSystem.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/11/16 09:21:55.000.276,D:\materialEstudo\sistema\FinancialSystem.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\FinancialSystem.dproj</Transaction>
    <Transaction>2020/11/19 14:19:42.000.483,=D:\materialEstudo\sistema\Unit1.pas</Transaction>
    <Transaction>2020/11/19 14:19:57.000.776,D:\materialEstudo\sistema\FinancialSystem.dfm=D:\materialEstudo\sistema\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 14:19:57.000.776,D:\materialEstudo\sistema\FinancialSystem.pas=D:\materialEstudo\sistema\Unit1.pas</Transaction>
    <Transaction>2020/11/19 17:03:28.000.580,=D:\materialEstudo\sistema\Unit2.pas</Transaction>
    <Transaction>2020/11/19 17:04:03.000.009,D:\materialEstudo\sistema\Unit2.dfm=D:\materialEstudo\sistema\financeiro.dfm</Transaction>
    <Transaction>2020/11/19 17:04:03.000.009,D:\materialEstudo\sistema\Unit2.pas=D:\materialEstudo\sistema\financeiro.pas</Transaction>
    <Transaction>2020/11/20 08:50:05.000.736,D:\materialEstudo\sistema\financeiro.pas=</Transaction>
    <Transaction>2020/11/20 08:50:21.000.186,=D:\materialEstudo\sistema\Unit2.pas</Transaction>
    <Transaction>2020/11/20 08:51:20.000.188,D:\materialEstudo\sistema\sistemafinanceiro.dfm=D:\materialEstudo\sistema\Unit2.dfm</Transaction>
    <Transaction>2020/11/20 08:51:20.000.188,D:\materialEstudo\sistema\sistemafinanceiro.pas=D:\materialEstudo\sistema\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FinancialSystem.pas"/>
    <File Path="FinancialSystem.dfm"/>
    <File Path="UfrmDashboard.pas"/>
    <File Path="UfrmDashboard.dfm"/>
    <File Path="sistemafinanceiro.pas"/>
    <File Path="sistemafinanceiro.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
